<!DOCTYPE html>
<html>
<head>
	<title>Red Dirt Devs</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style type="text/css">
	

	div {
		outline: 1px solid black;
	}

	.flex-container-row {
	  padding: 0;
	  margin: 0;
	  list-style: none;
	  
	  -ms-box-orient: horizontal;
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -moz-flex;
	  display: -webkit-flex;
	  display: flex;

	  -webkit-flex-direction: row; /* Safari */
  	  flex-direction:         row;
	}

	.flex-container-col {
	  padding: 0;
	  margin: 0;
	  list-style: none;
	  
	  -ms-box-orient: vertical;
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -moz-flex;
	  display: -webkit-flex;
	  display: flex;

	  -webkit-flex-direction: column; /* Safari */
  	  flex-direction:         column;
	}

	.flex-start { 
	  -webkit-justify-content: flex-start; 
	  justify-content: flex-start; 
	}

	.flex-end { 
	  -webkit-justify-content: flex-end; 
	  justify-content: flex-end; 
	}  
	.flex-end li {
	  background: gold;
	}

	.center { 
	  -webkit-justify-content: center; 
	  justify-content: center; 
	}  

	.space-between { 
	  -webkit-justify-content: space-between; 
	  justify-content: space-between; 
	}  
	.space-between li {
	  background: lightgreen;
	}

	.space-around { 
	  -webkit-justify-content: space-around; 
	  justify-content: space-around; 
	}
	.space-around li {
	  background: hotpink; 
	}

	.flex-item {
	  background: tomato;
	  padding: 5px;
	  width: 60px;
	  height: 50px;
	  margin: 5px;
	  
	  line-height: 50px;
	  color: white;
	  font-weight: bold;
	  font-size: 2em;
	  text-align: center;
	}

	.flex-align-center {
  	  -webkit-align-items: center; /* Safari */
  	  align-items: center;
}

	.flex-wrap {
	  -webkit-flex-wrap: wrap; /* Safari */
	  flex-wrap: wrap;
}

	.flex-wrap-reverse {
	  -webkit-flex-wrap: wrap-reverse; /* Safari */
	  flex-wrap:         wrap-reverse;
	}

	.flex-align-start {
	  -webkit-align-self: flex-start;
	  align-self: flex-start; 
	}


	.flex-align-end {
		-webkit-align-self: flex-end;
		align-self: flex-end; 
	}

	.stretch { 
		-webkit-align-self: stretch; 
		align-self: stretch; 
	}

	.redDirt1 {
		background-image: url("images/redDirt2.jpg");
		background-size: cover;
	}	


html, body, .viewport {
        width: 100%;
        height: 100%;
        margin: 0;
      }


</style>
<body>

<div style="width:100vw">
	<div style="height:100vh;width:100vw" class="redDirt1"> <!-- Header -->
		<div class="row">
			<div class="col-md-12">
				<div class="flex-container-row flex-end" style="height:15vh">
					<div class="flex-item" ></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="flex-container-row center flex-align-center" style="height:70vh">
					<div class="flex-item"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="flex-container-row center flex-align-center" style="height:15vh">
					<div class="flex-item"></div>
				</div>
			</div>
		</div>
	</div><!-- Header -->
	
	<div class="container"> <!-- Quick links -->
		<div class="flex-container-row center flex-align-center flex-wrap" style="height:100vh">
			<div class="flex-item" style="width:300px;height:28vh">Events</div>
			<div class="flex-item" style="width:300px;height:28vh">Jobs</div>
			<div class="flex-item" style="width:300px;height:28vh">Startups</div>
		</div>
	</div> <!-- Quick links -->


	<div class="redDirt1"> <!-- spacer1 -->
		<div class="row">
			<div class="col-md-12">
				<div class="flex-container-row center flex-align-center" style="height:50vh">
					<div class="flex-item"></div>
				</div>
			</div>
		</div>
	</div><!-- spacer1 -->


	<div> <!-- News -->
		<div class="flex-container-row center flex-align-center flex-wrap" style="height:100vh">
			<div class="flex-item" style="width:30vw;height:48vh">News</div>
			<div class="flex-item" style="width:65vw;height:48vh">News Links</div>

		</div>
	</div> <!-- News -->


	<div class="redDirt1"> <!-- spacer1 -->
		<div class="row">
			<div class="col-md-12">
				<div class="flex-container-row center flex-align-center" style="height:50vh">
					<div class="flex-item"></div>
				</div>
			</div>
		</div>
	</div><!-- spacer1 -->



	<div> <!-- Events -->
		<div class="flex-container-row center flex-align-center flex-wrap-reverse" style="height:100vh">
			<div class="flex-item" style="width:55vw;height:48vh">Events Links</div>
			<div class="flex-item" style="width:30vw;height:48vh">Events</div>
			
		</div>
	</div> <!-- Events -->


	<div class="redDirt1"> <!-- spacer1 -->
		<div class="row">
			<div class="col-md-12">
				<div class="flex-container-row center flex-align-center" style="height:50vh">
					<div class="flex-item"></div>
				</div>
			</div>
		</div>
	</div><!-- spacer1 -->


	<div> <!-- Jobs -->
		<div class="flex-container-row center flex-align-center flex-wrap" style="height:100vh">
			<div class="flex-item" style="width:30vw;height:48vh">Jobs</div>
			<div class="flex-item" style="width:55vw;height:48vh">Jobs Links</div>
		</div>
	</div> <!-- Jobs -->


	<div class="redDirt1"> <!-- spacer1 -->
		<div class="row">
			<div class="col-md-12">
				<div class="flex-container-row center flex-align-center" style="height:50vh">
					<div class="flex-item"></div>
				</div>
			</div>
		</div>
	</div><!-- spacer1 -->


	<div> <!-- Startups -->
		<div class="flex-container-row center flex-align-center flex-wrap-reverse" style="height:100vh">
			<div class="flex-item" style="width:55vw;height:48vh">Startups Links</div>
			<div class="flex-item" style="width:30vw;height:48vh">Startups</div>
			
		</div>
	</div> <!-- Startups -->

</div>

</body>
</html>